<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="48AC35D61BB95A4368EEFA675C463F60E688CFA124AB697AECCFBAF8186787DE3F978DACA237B8464ED25A8651CE1FBA1E36606F9FE0B3B13BFA8682D4D4A3BC" Timestamp="1D632107FC6327B" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@54e065085510421d8e525ccdb190267c" Id="b30ea40f58e46f2acfa23bb469b6b18" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="16e94fab78e44d58b681b15b652f82cf" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="4c2c1392ce4e43668ad930ecf3eb6006" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="b2da5f97093747ba9c5d6b18cd8c26b3" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@54e065085510421d8e525ccdb190267c" Id="772d428040914cf0b4e723ca165e4c25" Name="Message Data">
			<p.DefaultValue>
				<Cluster>
					<Field1>""</Field1>
					<Field2>
						<Variant>
							<InnerType>Void</InnerType>
							<VariantData>null</VariantData>
						</Variant>
					</Field2>
				</Cluster>
			</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="db60c18fc8284b95b8637a88017c9100" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="b808d328c47149389800bfce6d04f491" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="5077d514b7247e7b1521338d0e88351" Name="Message Data.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="432943e6b0ff4a119fad6042adb452a6" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="d0ea0c8a0b5949458bacc5617b8f7ef8" xmlns="http://www.ni.com/MocCommon">
					<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@54e065085510421d8e525ccdb190267c" Height="[float]176" Id="50b02b83a485474281eb799dfffa1e3a" Label="[UIModel]d1b30c85026341fdbc8201e481b92e35" Left="[float]719" TabIndex="[int]0" Top="[float]354" Value="{DataItemBinding Id=772d428040914cf0b4e723ca165e4c25}" Width="[float]120" xmlns="http://www.ni.com/PanelCommon">
						<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="6ca79cc469b848c79c1c8e711d9d1cce" IsReadOnly="[bool]False" Label="[UIModel]ef036783baf547c1aaafefa3c8714e13" Left="[float]4" TabIndex="[int]0" Text="{ClusterBinding FieldName=String}" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="ef036783baf547c1aaafefa3c8714e13" LabelOwner="[UIModel]6ca79cc469b848c79c1c8e711d9d1cce" Left="[float]4" Text="[string]String" Top="[float]4" Width="[float]31" />
						<VariantControl BaseName="[string]Variant" Height="[float]88" Id="215ee05492f648cb9f336670a54b05b4" IsIndicator="[bool]False" Label="[UIModel]a6580d231e534be29efac8f905b332c5" Left="[float]4" TabIndex="[int]1" Top="[float]76" VariantValue="{ClusterBinding FieldName=Variant}" Width="[float]104" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="a6580d231e534be29efac8f905b332c5" LabelOwner="[UIModel]215ee05492f648cb9f336670a54b05b4" Left="[float]4" Text="[string]Variant" Top="[float]56" Width="[float]38" />
					</Cluster>
					<Label Height="[float]16" Id="d1b30c85026341fdbc8201e481b92e35" LabelOwner="[UIModel]50b02b83a485474281eb799dfffa1e3a" Left="[float]719" Text="[string]Message Data" Top="[float]334" Width="[float]75" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="54e065085510421d8e525ccdb190267c">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="String" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Variant" DataType="@bd2232353db34e3ebe062acdcac878ce" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="bd2232353db34e3ebe062acdcac878ce">
			<Composite Id="1" Name="Variant" Sealed="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>