// Autogenerated Vireo assembly file
// Generated on 05/26/2020 20:38:08
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (25 1000 0 2 ))local4)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local5)
        ce(dv(c(
            ce(.JavaScriptStaticRefNum Footer%20Text)
        ) (0 ))c7)
        e(c(
            e(.UserEventRefNum<.Boolean> stop%20event)
        ) local9)
        e(.ErrorCluster local10)
        e(.EventRegRefNum<c(
            e(c(
                e(.Int32 eventType)
                e(c(
                    e(.UserEventRefNum<.Boolean> stop%20event)
                ) eventRefnum)
            ) )
        )> local14)
        e(.ErrorCluster local15)
        e(.Int32 local16)
        e(.ErrorCluster local17)
        e(.ErrorCluster local18)
        e(c(
            e(.JavaScriptStaticRefNum Footer%20Text)
        ) local20)
        e(c(
            e(.JavaScriptStaticRefNum Footer%20Text)
        ) local22)
        e(.Variant local23)
        e(.String local24)
        e(.ErrorCluster local25)
        de(dv(.String '')dataItem_Message)
        e(.String local27)
        ce(dv(.String 'INITIALIZE')c28)
        ce(dv(.String 'ERROR')c29)
        ce(dv(.String 'CLOSE')c30)
        ce(dv(.Boolean false)c31)
        e(.JavaScriptStaticRefNum local32)
        e(c(
            e(.JavaScriptStaticRefNum Footer%20Text)
        ) local34)
        e(.ErrorCluster local35)
        e(.String local36)
        e(.ErrorCluster local37)
        e(c(
            e(.JavaScriptStaticRefNum Footer%20Text)
        ) local39)
        e(.ErrorCluster local40)
        e(.ErrorCluster local41)
        e(.ErrorCluster local42)
        e(.ErrorCluster local43)
        e(.Int32 local44)
        e(.String local45)
        ce(dv(.Boolean false)c46)
        ce(dv(.String 'Error %d\x0A%s')c47)
        e(dv(.String '')local48)
        e(.ErrorCluster local49)
        e(.ErrorCluster local50)
        ce(dv(.String 'OK')c51)
        e(.ErrorCluster local52)
        e(.Boolean local53)
        e(.ErrorCluster local54)
        e(.Boolean local55)
        ce(dv(.Boolean false)c56)
        ce(dv(.Boolean true)c57)
        e(.ErrorCluster local58)
        e(.Boolean local59)
        e(.Int32 local60)
        e(.String local61)
        e(.ErrorCluster local62)
        ce(dv(.Boolean false)c63)
        ce(dv(.String 'Unexpected Message "%s" called')c64)
        e(dv(.String '')local65)
        e(.ErrorCluster local66)
        ce(dv(.String 'OK')c67)
        e(.ErrorCluster local68)
        e(.Boolean local69)
        e(.ErrorCluster local70)
        e(.Boolean local71)
        ce(dv(.Boolean false)c72)
        ce(dv(.Boolean true)c73)
        e(.ErrorCluster local74)
        e(.Boolean local75)
        e(.Int32 local76)
        e(.String local77)
        e(.ErrorCluster local78)
        ce(dv(.Boolean true)c79)
        e(.ErrorCluster local80)
        e(.Boolean local81)
        e(c(
            e(.JavaScriptStaticRefNum Footer%20Text)
        ) local83)
        e(.Int32 local84)
        e(.Int32 local85)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.UserEventRefNum<.Boolean> UsrEvtRef)
            e(.Boolean event%20data)
        ) local92)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.UserEventRefNum<.Boolean> UsrEvtRef)
            e(.Boolean event%20data)
        ) local99)
        e(.UInt32 local100)
        ce(dv(.Boolean true)c101)
        e(.EventRegRefNum<c(
            e(c(
                e(.Int32 eventType)
                e(c(
                    e(.UserEventRefNum<.Boolean> stop%20event)
                ) eventRefnum)
            ) )
        )> local105)
        e(.ErrorCluster local106)
        e(.ErrorCluster local107)
        e(.ErrorCluster local108)
        e(.ErrorCluster local109)
        e(.Boolean local110)
        ce(dv(.Boolean false)c111)
        ce(dv(.Boolean true)c112)
        e(.ErrorCluster local113)
        e(.Boolean local114)
        e(.Int32 local115)
        e(.String local116)
        e(.ErrorCluster local117)
        ce(dv(.Int32 1000)c118)
        ce(dv(.Int32 0)c119)
        e(.String local120)
        e(.Occurrence local121)
        e(.ErrorCluster local122)
        e(dv(.UInt32 7)local123)
        e(.ErrorCluster local124)
        e(.ErrorCluster local125)
        e(.Occurrence local126)
        e(dv(.String 'OK')local127)
        e(.Boolean local128)
        e(.Boolean local129)
        e(.ErrorCluster local130)
        e(.Occurrence local131)
        e(.ErrorCluster local132)
        e(.Occurrence local133)
        e(dv(.String 'OK')local134)
        e(.Boolean local135)
        e(.Boolean local136)
        e(.ErrorCluster local137)
        e(.Occurrence local138)
        ce(dv(.Int32 2147483647)c139)
        ce(dv(.Int32 0)c140)
        e(.EventRegRefNum<c(
            e(c(
                e(.Int32 eventType)
                e(c(
                    e(.UserEventRefNum<.Boolean> stop%20event)
                ) eventRefnum)
            ) )
        )> local144)
        e(.ErrorCluster local145)
        ce(dv(.Int32 0)c146)
        ce(dv(.Int32 0)c147)
        ce(dv(.Int32 2147483647)c148)
        e(.Boolean local149)
        e(.Boolean local150)
        e(.ErrorCluster local151)
        e(.Occurrence local152)
    )
        clump(1
        JavaScriptInvoke(local121 true local122 'ControlReference_GetControlObject' local32 local5 local123)
    Perch(3)
        QMH%3A%3APre-Loop%20Init%2Egvi(* * local9 local10)
        RegisterForEvents(local14 local10 c118 local9)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        MergeErrors(local107 local80 local10)
        QMH%3A%3AClose%20Loop%2Egvi(local107 local108)
        Copy(local108 local109)
        Copy(local109.status local110)
        Xor(c111 local110 local149)
        BranchIfFalse(1 local149)
        Xor(c112 local110 local150)
        BranchIfFalse(2 local150)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local109 local113)
        Copy(local113.status local114)
        Copy(local113.code local115)
        Copy(local113.source local116)
        Copy(local151 local117)
        JavaScriptInvoke(local152 true * 'LogLabVIEWError' * local114 local115 local116)
        Branch(0)
    Perch(0)
/* Clump Ended. */    )
    clump(1
        Copy(c140 local84)
        Copy(local14 local144)
        Copy(local10 local145)
    Perch(0)
        WaitForEventsAndDispatch(* local14 c146 c147 local92 2)
        Branch(1)
    Perch(2)
        Copy(local92 local99)
        Copy(local99.Time local100)
        Copy(local14 local105)
        Branch(1)
    Perch(1)
        BranchIfTrue(3 c101)
        BranchIfEQ(0 local84 c148)
        Increment(local84 local84 )
        Branch(0)
    Perch(3)
        UnregisterForEvents(local105 local10)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(13)
        Copy(local10 local18)
        Copy(c7 local22)
        Copy(c119 local16)
    Perch(0)
        Copy(local22 local20)
        Copy(local18 local17)
        QMH%3A%3ADequeue%2Egvi(local17 local23 local24 local25)
        Copy(local24 dataItem_Message)
        StringToUpper(local24 local120 )
        BranchIfEQString(2 local120 c28)
        BranchIfEQString(3 local120 c29)
        BranchIfEQString(4 local120 c30)
        Branch(5)
    Perch(2)
        Copy(local20 local34)
        Copy(local32 local34.Footer%20Text)
        BusyIcon%3A%3ASupport%3A%3ABusyState%2Ejsli%3A%3ASet%20Busy(local25 local35)
        WebApp%3A%3ASupport%3A%3AInitialize%2Egviweb(local35 local34 * local37 local39)
        BusyIcon%3A%3ASupport%3A%3ABusyState%2Ejsli%3A%3AUnset%20Busy(local37 local40)
        Copy(local40 local80)
        Copy(c31 local81)
        Copy(local39 local83)
        Branch(1)
    Perch(3)
        Copy(local25 local41)
        VariantToData(local23 local41 local25 local42)
        Copy(local42 local43)
        Copy(local43.code local44)
        Copy(local43.source local45)
        Copy(local124 local49)
        StringFormat(local48 c47 local49 local44 local45 )
        MergeErrors(local50 local41 local49)
        Copy(local125 local52)
        JavaScriptInvoke(local126 true local52 'OneButtonDialog' local53 local48 local127)
        Copy(local52 local54)
        Copy(local54.status local55)
        Xor(c56 local55 local128)
        BranchIfFalse(7 local128)
        Xor(c57 local55 local129)
        BranchIfFalse(8 local129)
        Branch(13)
    Perch(7)
        Branch(6)
    Perch(8)
        Copy(local54 local58)
        Copy(local58.status local59)
        Copy(local58.code local60)
        Copy(local58.source local61)
        Copy(local130 local62)
        JavaScriptInvoke(local131 true * 'LogLabVIEWError' * local59 local60 local61)
        Branch(6)
    Perch(6)
        Copy(local50 local80)
        Copy(c46 local81)
        Copy(local20 local83)
        Branch(1)
    Perch(5)
        StringFormat(local65 c64 local25 local24 )
        Copy(local132 local68)
        JavaScriptInvoke(local133 true local68 'OneButtonDialog' local69 local65 local134)
        Copy(local68 local70)
        Copy(local70.status local71)
        Xor(c72 local71 local135)
        BranchIfFalse(11 local135)
        Xor(c73 local71 local136)
        BranchIfFalse(12 local136)
        Branch(13)
    Perch(11)
        Branch(10)
    Perch(12)
        Copy(local70 local74)
        Copy(local74.status local75)
        Copy(local74.code local76)
        Copy(local74.source local77)
        Copy(local137 local78)
        JavaScriptInvoke(local138 true * 'LogLabVIEWError' * local75 local76 local77)
        Branch(10)
    Perch(10)
        Copy(local25 local80)
        Copy(c63 local81)
        Copy(local20 local83)
        Branch(1)
    Perch(4)
        Copy(local25 local80)
        Copy(c79 local81)
        Copy(local20 local83)
        Branch(1)
    Perch(1)
        Copy(local80 local18)
        Copy(local83 local22)
        BranchIfTrue(14 local81)
        BranchIfEQ(0 local16 c139)
        Increment(local16 local16 )
        Branch(0)
    Perch(14)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/24/2020 23:37:53
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::Smart Path To String.gvi
define (NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Smart Path To String.gvi')local2)
        ce(dv(.String '')c3)
        e(dv(.NIPath (()''))local4)
        ce(dv(.String 'NonEmptyPath')c5)
        e(.Boolean local6)
        e(.Boolean local7)
        e(.Boolean local8)
        e(.String local9)
        e(.String local10)
    )
        clump(1
        Copy(dataItem_OutputFile local4)
        IsEmptyStringOrPath(local4 local6 )
        IsNotANumPathRefnum(local4 local7 )
        Or(local6 local7 local8)
        BranchIfFalse(0 local8)
        Copy(c3 local9)
        Branch(1)
    Perch(0)
        Copy(c5 local9)
    Perch(1)
        Copy(local9 dataItem_String)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/24/2020 23:37:52
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Get
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Get')local16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.Int32 local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.Int32 local29)
        e(.String local30)
        e(.String local31)
        e(.UInt32 local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.Int32 local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.ErrorCluster local40)
    )
        clump(1
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_UrlIn local18)
        Copy(dataItem_OutputPathIn local19)
        Copy(dataItem_TimeoutIn local20)
        Copy(dataItem_HeadersIn local21)
        Copy(dataItem_BodyIn local22)
        Copy(dataItem_StatusCodeIn local23)
        Copy(dataItem_ErrorIn local24)
        Copy(local17 local26)
        Copy(local18 local27)
        Copy(local19 local28)
        Copy(local20 local29)
        Copy(local21 local30)
        Copy(local22 local31)
        Copy(local23 local32)
        Copy(local24 local25)
        HttpClientGet(local26 local27 local28 local29 local30 local31 local32 local25)
        Copy(local32 dataItem_StatusCodeOut)
        Copy(local31 dataItem_BodyOut)
        Copy(local30 dataItem_HeadersOut)
        Copy(local29 dataItem_TimeoutOut)
        Copy(local28 dataItem_OutputPathOut)
        Copy(local27 dataItem_UrlOut)
        Copy(local26 dataItem_HandleOut)
        Copy(local25 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/24/2020 23:37:54
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::GET.gvi
define (NI%3A%3AHTTP%3A%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::GET.gvi')local10)
        e(.UInt32 local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(dv(.NIPath (()''))local14)
        e(.Int32 local15)
        ce(dv(.Boolean true)c16)
        ce(dv(.Boolean false)c17)
        ce(dv(.UInt32 0)c18)
        ce(dv(.String '')c19)
        ce(dv(.String '')c20)
        e(.String local21)
        e(.UInt32 local22)
        e(.String local23)
        e(.String local24)
        e(.Int32 local25)
        e(.String local26)
        e(.String local27)
        e(.UInt32 local28)
        e(.ErrorCluster local29)
        e(.UInt32 local30)
        e(.String local31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(.UInt32 local34)
        e(.UInt32 local35)
        e(.ErrorCluster local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
    )
        clump(1
        Copy(dataItem_ClientHandle local11)
        Copy(dataItem_Url local12)
        Copy(dataItem_ErrorIn local13)
        Copy(dataItem_OutputFile local14)
        Copy(dataItem_Timeout local15)
        Copy(local13.status local40)
        Xor(c16 local40 local41)
        BranchIfFalse(1 local41)
        Copy(local13.status local42)
        Xor(c17 local42 local43)
        BranchIfFalse(2 local43)
        Branch(1)
    Perch(1)
        Copy(local11 local30)
        Copy(c20 local31)
        Copy(c19 local32)
        Copy(local13 local33)
        Copy(c18 local34)
        Branch(0)
    Perch(2)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local14 local21)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get(local11 local12 local21 local15 * * * local13 local22 * * * local26 local27 local28 local29)
        Copy(local22 local30)
        Copy(local26 local31)
        Copy(local27 local32)
        Copy(local29 local33)
        Copy(local28 local34)
        Branch(0)
    Perch(0)
        Copy(local34 dataItem_StatusCode)
        Copy(local33 dataItem_ErrorOut)
        Copy(local32 dataItem_Body)
        Copy(local31 dataItem_Headers)
        Copy(local30 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/26/2020 20:18:12
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Support::Website Version.gvi
define (WebApp%3A%3ASupport%3A%3AWebsite%20Version%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Body)
        o(dv(.String '')dataItem_Version)
        o(dv(.String '')dataItem_Company)
        o(dv(.String '')dataItem_Description)
        o(dv(.String '')dataItem_LegalCopyright)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Support::Website Version.gvi')local7)
        ce(dv(.String 'version.json')c8)
        e(.ErrorCluster local9)
        ce(dv(c(
            ce(.String Product)
            ce(.String Version)
            ce(.String Company)
            ce(.String Description)
            ce(.String Legal%20Copyright)
        ) ('' '' '' '' '' ))c15)
        e(.UInt32 local16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.ErrorCluster local20)
        e(.String local21)
        e(c(
            e(.String Product)
            e(.String Version)
            e(.String Company)
            e(.String Description)
            e(.String Legal%20Copyright)
        ) local27)
        e(.ErrorCluster local28)
        e(.ErrorCluster local29)
        e(c(
            e(.String Product)
            e(.String Version)
            e(.String Company)
            e(.String Description)
            e(.String Legal%20Copyright)
        ) local35)
        e(.String local36)
        e(.String local37)
        e(.String local38)
        e(.String local39)
        e(.String local40)
        e(.String local41)
        e(.String local42)
        e(.String local43)
        e(a(.String *) local44)
        e(dv(.Boolean true)local45)
        e(dv(.Boolean false)local46)
        e(dv(.Boolean false)local47)
    )
        clump(1
        Copy(dataItem_ErrorIn local9)
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* * c8 local9 * * * * local19 local20)
        Copy(local19 dataItem_Body)
        Copy(c15 local27)
        UnflattenFromJSON(local19 local27 local44 local45 local46 local47 local20 )
        Copy(local20 dataItem_ErrorOut)
        Copy(local27 local35)
        Copy(local35.Version local36)
        Copy(local35.Company local37)
        Copy(local35.Description local38)
        Copy(local35.Legal%20Copyright local39)
        Copy(local39 dataItem_LegalCopyright)
        Copy(local38 dataItem_Description)
        Copy(local37 dataItem_Company)
        Copy(local36 dataItem_Version)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/26/2020 20:35:56
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Support::Initialize.gviweb
define (WebApp%3A%3ASupport%3A%3AInitialize%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(c(
            e(.JavaScriptStaticRefNum Footer%20Text)
        ) (0 ))dataItem_PrivateDataIn)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
        o(dv(c(
            e(.JavaScriptStaticRefNum Footer%20Text)
        ) (0 ))dataItem_PrivateDataOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Support::Initialize.gviweb')local7)
        e(c(
            e(.JavaScriptStaticRefNum Footer%20Text)
        ) local9)
        e(.ErrorCluster local10)
        ce(dv(.Boolean true)c11)
        ce(dv(.Boolean false)c12)
        ce(dv(.String '')c13)
        e(c(
            e(.JavaScriptStaticRefNum Footer%20Text)
        ) local15)
        e(.JavaScriptStaticRefNum local16)
        ce(dv(.String 'NaN')c17)
        ce(dv(.String 'Website version: %s\x0AWebserver version: %s\x0A%s\x0A%s\x0A%s')c18)
        e(.String local19)
        e(.String local20)
        e(.String local21)
        e(.String local22)
        e(.String local23)
        e(.ErrorCluster local24)
        e(dv(.String '')local25)
        e(.ErrorCluster local26)
        e(.JavaScriptStaticRefNum local27)
        e(.ErrorCluster local28)
        e(.ErrorCluster local29)
        e(c(
            e(.JavaScriptStaticRefNum Footer%20Text)
        ) local31)
        e(.String local32)
        e(.String local33)
        e(c(
            e(.JavaScriptStaticRefNum Footer%20Text)
        ) local35)
        e(.ErrorCluster local36)
        e(.Boolean local37)
        e(.Boolean local38)
        e(.Boolean local39)
        e(.Boolean local40)
        e(.Occurrence local41)
        e(dv(.String 'Text')local42)
    )
        clump(1
        Copy(dataItem_PrivateDataIn local9)
        Copy(dataItem_ErrorIn local10)
        Copy(local10.status local37)
        Xor(c11 local37 local38)
        BranchIfFalse(1 local38)
        Copy(local10.status local39)
        Xor(c12 local39 local40)
        BranchIfFalse(2 local40)
        Branch(1)
    Perch(1)
        Copy(local10 local29)
        Copy(local9 local31)
        Copy(c13 local32)
        Branch(0)
    Perch(2)
        Copy(local9 local15)
        Copy(local15.Footer%20Text local16)
        WebApp%3A%3ASupport%3A%3AWebsite%20Version%2Egvi(local10 local19 local20 local21 local22 local23 local24)
        StringFormat(local25 c18 local24 local20 c17 local21 local22 local23 )
        Copy(local16 local27)
        JavaScriptInvoke(local41 true local24 'PropertyNode_PropertyWrite' * local16 local42 local25)
        Copy(local24 local29)
        Copy(local9 local31)
        Copy(local19 local32)
        Branch(0)
    Perch(0)
        Copy(local32 dataItem_Body)
        Copy(local31 dataItem_PrivateDataOut)
        Copy(local29 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/24/2020 23:46:41
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::QMH::Support::Queue FGV.gvi
define (QMH%3A%3ASupport%3A%3AQueue%20FGV%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.QueueRefNum<c(
            e(.String String)
            e(.Variant Variant)
        )> dataItem_QueueIn)
        i(dv(Enum16("Get" "Set") 0)dataItem_FGVState)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.QueueRefNum<c(
            e(.String String)
            e(.Variant Variant)
        )> dataItem_QueueOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'QMH::Support::Queue FGV.gvi')local9)
        e(.ErrorCluster local10)
        e(Enum16("Get" "Set") local11)
        e(.QueueRefNum<c(
            e(.String String)
            e(.Variant Variant)
        )> local14)
        ce(dv(.Boolean true)c15)
        ce(dv(.Boolean false)c16)
        e(.QueueRefNum<c(
            e(.String String)
            e(.Variant Variant)
        )> local19)
        e(.Int32 local20)
        e(.QueueRefNum<c(
            e(.String String)
            e(.Variant Variant)
        )> local23)
        e(.QueueRefNum<c(
            e(.String String)
            e(.Variant Variant)
        )> local26)
        ce(dv(.Int64 0)c27)
        ce(dv(.Int64 1)c28)
        e(.QueueRefNum<c(
            e(.String String)
            e(.Variant Variant)
        )> local31)
        ce(dv(.Boolean true)c32)
        e(.QueueRefNum<c(
            e(.String String)
            e(.Variant Variant)
        )> local35)
        e(.ErrorCluster local36)
        e(.ErrorCluster local37)
        e(.QueueRefNum<c(
            e(.String String)
            e(.Variant Variant)
        )> local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
        e(.Boolean local44)
        ce(dv(.Int32 0)c45)
        e(.QueueRefNum<c(
            e(.String String)
            e(.Variant Variant)
        )> local48)
        e(Enum16("Get" "Set") local49)
        ce(dv(Enum16("Get" "Set") 0)c50)
        ce(dv(Enum16("Get" "Set") 1)c51)
        ce(dv(.Int32 2147483647)c52)
    )
        clump(1
    Perch(7)
        Copy(dataItem_ErrorIn local10)
        Copy(dataItem_FGVState local11)
        Copy(dataItem_QueueIn local14)
        Copy(local10.status local41)
        Xor(c15 local41 local42)
        BranchIfFalse(1 local42)
        Copy(local10.status local43)
        Xor(c16 local43 local44)
        BranchIfFalse(2 local44)
        Branch(1)
    Perch(1)
        Copy(local19 local35)
        Copy(local10 local36)
        Branch(0)
    Perch(2)
        Copy(c45 local20)
        Copy(local14 local48)
        Copy(local11 local49)
    Perch(3)
        Copy(local26 local23)
        BranchIfEQ(5 local11 c50)
        BranchIfEQ(6 local11 c51)
        Branch(7)
    Perch(5)
        Copy(local23 local31)
        Branch(4)
    Perch(6)
        Copy(local14 local31)
        Branch(4)
    Perch(4)
        Copy(local31 local26)
        BranchIfTrue(8 c32)
        BranchIfEQ(3 local20 c52)
        Increment(local20 local20 )
        Branch(3)
    Perch(8)
        Copy(local31 local35)
        Copy(local10 local36)
        Branch(0)
    Perch(0)
        Copy(local36 dataItem_ErrorOut)
        Copy(local35 dataItem_QueueOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/24/2020 23:53:21
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::QMH::Support::Event FGV.gvi
define (QMH%3A%3ASupport%3A%3AEvent%20FGV%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(c(
            e(.UserEventRefNum<.Boolean> stop%20event)
        ) (0 ))dataItem_UserEventsIn)
        i(dv(Enum16("Get" "Set") 0)dataItem_FGVState)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(c(
            e(.UserEventRefNum<.Boolean> stop%20event)
        ) (0 ))dataItem_UserEventsOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'QMH::Support::Event FGV.gvi')local7)
        e(.ErrorCluster local8)
        e(Enum16("Get" "Set") local9)
        e(c(
            e(.UserEventRefNum<.Boolean> stop%20event)
        ) local11)
        ce(dv(.Boolean true)c12)
        ce(dv(.Boolean false)c13)
        ce(dv(c(
            ce(.UserEventRefNum<.Boolean> stop%20event)
        ) (0 ))c15)
        e(.Int32 local16)
        e(c(
            e(.UserEventRefNum<.Boolean> stop%20event)
        ) local18)
        e(c(
            e(.UserEventRefNum<.Boolean> stop%20event)
        ) local20)
        ce(dv(.Int64 0)c21)
        ce(dv(.Int64 1)c22)
        e(c(
            e(.UserEventRefNum<.Boolean> stop%20event)
        ) local24)
        ce(dv(.Boolean true)c25)
        e(c(
            e(.UserEventRefNum<.Boolean> stop%20event)
        ) local27)
        e(.ErrorCluster local28)
        e(.ErrorCluster local29)
        e(c(
            e(.UserEventRefNum<.Boolean> stop%20event)
        ) local31)
        e(.Boolean local32)
        e(.Boolean local33)
        e(.Boolean local34)
        e(.Boolean local35)
        ce(dv(.Int32 0)c36)
        e(c(
            e(.UserEventRefNum<.Boolean> stop%20event)
        ) local38)
        e(Enum16("Get" "Set") local39)
        ce(dv(Enum16("Get" "Set") 0)c40)
        ce(dv(Enum16("Get" "Set") 1)c41)
        ce(dv(.Int32 2147483647)c42)
    )
        clump(1
    Perch(7)
        Copy(dataItem_ErrorIn local8)
        Copy(dataItem_FGVState local9)
        Copy(dataItem_UserEventsIn local11)
        Copy(local8.status local32)
        Xor(c12 local32 local33)
        BranchIfFalse(1 local33)
        Copy(local8.status local34)
        Xor(c13 local34 local35)
        BranchIfFalse(2 local35)
        Branch(1)
    Perch(1)
        Copy(c15 local27)
        Copy(local8 local28)
        Branch(0)
    Perch(2)
        Copy(c36 local16)
        Copy(local11 local38)
        Copy(local9 local39)
    Perch(3)
        Copy(local20 local18)
        BranchIfEQ(5 local9 c40)
        BranchIfEQ(6 local9 c41)
        Branch(7)
    Perch(5)
        Copy(local18 local24)
        Branch(4)
    Perch(6)
        Copy(local11 local24)
        Branch(4)
    Perch(4)
        Copy(local24 local20)
        BranchIfTrue(8 c25)
        BranchIfEQ(3 local16 c42)
        Increment(local16 local16 )
        Branch(3)
    Perch(8)
        Copy(local24 local27)
        Copy(local8 local28)
        Branch(0)
    Perch(0)
        Copy(local28 dataItem_ErrorOut)
        Copy(local27 dataItem_UserEventsOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/24/2020 23:46:41
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::QMH::Enqueue.gvi
define (QMH%3A%3AEnqueue%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Message)
        i(dv(.Variant  ())dataItem_Data)
        i(dv(.Boolean false)dataItem_Priority)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'QMH::Enqueue.gvi')local5)
        e(.ErrorCluster local6)
        e(.Variant local7)
        e(.String local8)
        e(.Boolean local9)
        ce(dv(.Boolean true)c10)
        ce(dv(.Boolean false)c11)
        ce(dv(c(
            ce(.String String)
            ce(.Variant Variant)
        ) (''  () ))c14)
        e(c(
            e(.String String)
            e(.Variant Variant)
        ) local17)
        e(.QueueRefNum<c(
            e(.String String)
            e(.Variant Variant)
        )> local20)
        e(.ErrorCluster local21)
        ce(dv(.Boolean true)c22)
        ce(dv(.Boolean false)c23)
        e(.QueueRefNum<c(
            e(.String String)
            e(.Variant Variant)
        )> local26)
        e(.Boolean local27)
        e(.ErrorCluster local28)
        e(.QueueRefNum<c(
            e(.String String)
            e(.Variant Variant)
        )> local31)
        e(.Boolean local32)
        e(.ErrorCluster local33)
        e(.ErrorCluster local34)
        e(.ErrorCluster local35)
        e(.ErrorCluster local36)
        e(.Boolean local37)
        e(.Boolean local38)
        e(.Boolean local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
    )
        clump(1
    Perch(6)
        Copy(dataItem_ErrorIn local6)
        Copy(dataItem_Data local7)
        Copy(dataItem_Message local8)
        Copy(dataItem_Priority local9)
        Copy(local6.status local37)
        Xor(c10 local37 local38)
        BranchIfFalse(1 local38)
        Copy(local6.status local39)
        Xor(c11 local39 local40)
        BranchIfFalse(2 local40)
        Branch(1)
    Perch(1)
        Copy(local6 local35)
        Branch(0)
    Perch(2)
        Copy(c14 local17)
        Copy(local8 local17.String)
        Copy(local7 local17.Variant)
        QMH%3A%3ASupport%3A%3AQueue%20FGV%2Egvi(* * local6 local20 local21)
        Xor(c22 local9 local41)
        BranchIfFalse(4 local41)
        Xor(c23 local9 local42)
        BranchIfFalse(5 local42)
        Branch(6)
    Perch(4)
        EnqueueFront(local20 local17 * * local21)
        Copy(local21 local34)
        Branch(3)
    Perch(5)
        Enqueue(local20 local17 * * local21)
        Copy(local21 local34)
        Branch(3)
    Perch(3)
        Copy(local34 local35)
        Branch(0)
    Perch(0)
        Copy(local35 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/24/2020 23:53:21
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::QMH::Pre-Loop Init.gvi
define (QMH%3A%3APre-Loop%20Init%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String 'QMH')dataItem_QueueName)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(c(
            e(.UserEventRefNum<.Boolean> stop%20event)
        ) (0 ))dataItem_UserEvents)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'QMH::Pre-Loop Init.gvi')local5)
        e(.ErrorCluster local6)
        ce(dv(.String 'Initialize')c7)
        ce(dv(.Boolean true)c8)
        e(.UserEventRefNum<.Boolean> local9)
        e(.ErrorCluster local10)
        e(.String local11)
        ce(dv(Enum16("Get" "Set") 1)c12)
        ce(dv(c(
            ce(.String String)
            ce(.Variant Variant)
        ) (''  () ))c15)
        e(.QueueRefNum<c(
            e(.String String)
            e(.Variant Variant)
        )> local18)
        e(.Boolean local19)
        e(.ErrorCluster local20)
        ce(dv(Enum16("Get" "Set") 1)c21)
        ce(dv(c(
            ce(.UserEventRefNum<.Boolean> stop%20event)
        ) (0 ))c23)
        e(c(
            e(.UserEventRefNum<.Boolean> stop%20event)
        ) local25)
        e(.QueueRefNum<c(
            e(.String String)
            e(.Variant Variant)
        )> local28)
        e(.ErrorCluster local29)
        e(.ErrorCluster local30)
        e(c(
            e(.UserEventRefNum<.Boolean> stop%20event)
        ) local32)
        e(.ErrorCluster local33)
        e(c(
            e(.UserEventRefNum<.Boolean> stop%20event)
        ) local35)
        e(.ErrorCluster local36)
        e(.ErrorCluster local37)
    )
        clump(1
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local10)
        CreateUserEvent(local9 local10)
        Copy(dataItem_QueueName local11)
        Copy(local6 local20)
        ObtainQueue(local18 * local11 * * local20)
        Copy(c23 local25)
        Copy(local9 local25.stop%20event)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        MergeErrors(local36 local33 local30)
        Copy(local36 dataItem_ErrorOut)
/* Clump Ended. */    )
    clump(1
        QMH%3A%3ASupport%3A%3AEvent%20FGV%2Egvi(local25 c21 local10 local32 local33)
        Copy(local32 dataItem_UserEvents)
        // Code End
/* Clump Ended. */    )
    clump(1
        QMH%3A%3ASupport%3A%3AQueue%20FGV%2Egvi(local18 c12 local20 * local29)
        QMH%3A%3AEnqueue%2Egvi(c7 * * local29 local30)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/26/2020 20:20:10
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::G Core::Error::Clear Error Cluster.gvi
define (NI%3A%3AG%20Core%3A%3AError%3A%3AClear%20Error%20Cluster%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::G Core::Error::Clear Error Cluster.gvi')local2)
        e(.ErrorCluster local3)
        ce(dv(.ErrorCluster (false 0 '' ))c4)
        e(.ErrorCluster local5)
    )
        clump(1
        Copy(c4 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/26/2020 20:20:10
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::QMH::Dequeue.gvi
define (QMH%3A%3ADequeue%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Variant  ())dataItem_Data)
        o(dv(.String '')dataItem_Message)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'QMH::Dequeue.gvi')local4)
        e(.ErrorCluster local5)
        ce(dv(.Boolean true)c6)
        ce(dv(.Boolean false)c7)
        e(.Variant local8)
        ce(dv(.String 'Error')c9)
        e(.ErrorCluster local10)
        e(.QueueRefNum<c(
            e(.String String)
            e(.Variant Variant)
        )> local13)
        e(.ErrorCluster local14)
        e(.QueueRefNum<c(
            e(.String String)
            e(.Variant Variant)
        )> local17)
        e(c(
            e(.String String)
            e(.Variant Variant)
        ) local20)
        e(.Boolean local21)
        e(.ErrorCluster local22)
        e(c(
            e(.String String)
            e(.Variant Variant)
        ) local25)
        e(.String local26)
        e(.Variant local27)
        e(.ErrorCluster local28)
        e(.String local29)
        e(.Variant local30)
        e(.Variant local31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(.Boolean local34)
        e(.Boolean local35)
        e(.Boolean local36)
        e(.Boolean local37)
    )
        clump(1
        Copy(dataItem_ErrorIn local5)
        Copy(local5.status local34)
        Xor(c6 local34 local35)
        BranchIfFalse(1 local35)
        Copy(local5.status local36)
        Xor(c7 local36 local37)
        BranchIfFalse(2 local37)
        Branch(1)
    Perch(1)
        DataToVariant(local5 local8)
        NI%3A%3AG%20Core%3A%3AError%3A%3AClear%20Error%20Cluster%2Egvi(local5 local10)
        Copy(local10 local28)
        Copy(c9 local29)
        Copy(local8 local30)
        Branch(0)
    Perch(2)
        QMH%3A%3ASupport%3A%3AQueue%20FGV%2Egvi(* * local5 local13 local14)
        Dequeue(local13 local20 * * local14)
        Copy(local20 local25)
        Copy(local25.String local26)
        Copy(local25.Variant local27)
        Copy(local14 local28)
        Copy(local26 local29)
        Copy(local27 local30)
        Branch(0)
    Perch(0)
        Copy(local30 dataItem_Data)
        Copy(local29 dataItem_Message)
        Copy(local28 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/24/2020 23:46:41
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::QMH::Close Loop.gvi
define (QMH%3A%3AClose%20Loop%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'QMH::Close Loop.gvi')local2)
        e(.ErrorCluster local3)
        e(.QueueRefNum<c(
            e(.String String)
            e(.Variant Variant)
        )> local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(a(c(
            e(.String String)
            e(.Variant Variant)
        ) *) local11)
        e(.ErrorCluster local12)
        e(.ErrorCluster local13)
    )
        clump(1
        Copy(dataItem_ErrorIn local3)
        QMH%3A%3ASupport%3A%3AQueue%20FGV%2Egvi(* * local3 local6 local7)
        ReleaseQueue(local6 * * local7)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/26/2020 20:38:08
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::BusyIcon::Support::BusyState.jsli::Unset Busy
define (BusyIcon%3A%3ASupport%3A%3ABusyState%2Ejsli%3A%3AUnset%20Busy dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'BusyIcon::Support::BusyState.jsli::Unset Busy')local2)
        e(.ErrorCluster local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.Occurrence local6)
    )
        clump(1
        Copy(dataItem_ErrorIn local3)
        Copy(local3 local4)
        JavaScriptInvoke(local6 false local4 'busyState.unsetBusy' * )
        Copy(local4 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/26/2020 20:37:56
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::BusyIcon::Support::BusyState.jsli::Set Busy
define (BusyIcon%3A%3ASupport%3A%3ABusyState%2Ejsli%3A%3ASet%20Busy dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'BusyIcon::Support::BusyState.jsli::Set Busy')local2)
        e(.ErrorCluster local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.Occurrence local6)
    )
        clump(1
        Copy(dataItem_ErrorIn local3)
        Copy(local3 local4)
        JavaScriptInvoke(local6 false local4 'busyState.setBusy' * )
        Copy(local4 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
